172.31.62.35
[web]
1172.31.91.165

[web:vars]
DB_URL="http://db.vinaydevops.online"

[localhost]
localhost

[localhost:vars]
#Course="DevOPs with Aws"
#Trainer="Vinay"
#Duration="120hrs"
# WISHES="Morning from inventory"

[db]
172.31.62.33

[app]
172.31.62.34

[all:children]
web
db
app
