172.31.62.35
[web]
172.31.87.25

[web:vars]
DB_URL="http://db.vinaydevops.online"
[localhost]
localhost

[localhost:vars]
Course="DevOPs with Aws"
Trainer="Vinay"
Duration="120hrs"
[db]
172.31.62.33

[app]
172.31.62.34

[all:children]
web
db
app
